Start 44 535
MotorLevelChange 670 26
DeathBox 143 540
DeathBox 265 524
DeathBox 434 500
DeathBox 466 500
DeathBox 498 500
DeathBox 530 500
DeathBox 562 500
DeathBox 594 500
DeathBox 626 500
DeathBox 658 500
DeathBox 690 500
DeathBox 722 500
DeathBox 754 500
DeathBox 505 362
DeathBox 627 362
AudioLevelTrigger 191 472
AudioLevelTrigger 333 412
AudioLevelTrigger 465 367
AudioLevelTrigger 557 363
AudioLevelTrigger 679 365
AudioLevelTrigger 763 302
AudioLevelTrigger 664 264
AudioLevelTrigger 571 225
AudioLevelTrigger 443 233
AudioLevelTrigger 307 231
AudioLevelTrigger 251 302
AudioLevelTrigger 180 232
AudioLevelTrigger 65 175
AudioLevelTrigger 231 80
AudioLevelTrigger 387 80
AudioLevelTrigger 581 80
AudioLevelTrigger 686 80